<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&family=Noto+Serif:ital,wght@0,600;1,600&display=swap"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="./css/styles.css" />
        <title>Vital360 - Blog</title>
    </head>
    <body>
        <header>
            <a href="/index.html"
                ><img src="./img/logoVital360.svg" alt="Logo de Vital360"
            /></a>

            <ul>
                <li><a href="/blog.html">BLOG</a></li>
                <li><a href="/videos.html">VÍDEOS</a></li>
            </ul>
        </header>

        <main>
            <h1 class="blog-title">El Blog de salut de Vital360</h1>
            <div class="posts">
                <article>
                    <a class="tag" href="#">Fitness</a>
                    <figure>
                        <img
                            src="./img/estrategies-vida-activa.jpg"
                            alt="Dona nedant"
                        />
                        <figcaption>© Erik Dungan, en Unsplash</figcaption>
                    </figure>
                    <div class="post-content">
                        <p class="author-date">
                            Per Daniel López - 30 de desembre de 2023
                        </p>
                        <h3>Estratègies per a una vida activa</h3>
                        <p>
                            Mantenir-se actiu és clau per a una vida saludable.
                            Troba estratègies pràctiques i senzilles per
                            integrar més activitat física a la teva rutina
                            diària, independentment del teu nivell de fitness o
                            estil de vida.
                        </p>
                        <a href="./entrada.html" class="read-more"
                            >Continua llegint ></a
                        >
                    </div>
                </article>
                <article>
                    <a class="tag" href="#">Benestar mental</a>
                    <figure>
                        <img
                            src="./img/desintoxicacio-digital.jpg"
                            alt="Home mirant el mòvil"
                        />
                        <figcaption>© Thom Holmes, en Unsplash</figcaption>
                    </figure>
                    <div class="post-content">
                        <p class="author-date">
                            Per Sofía Martín - 25 de desembre de 2023
                        </p>
                        <h3>Desintoxicació digital</h3>
                        <p>
                            A l'era tecnològica, desconnectar-se és vital.
                            Aquest article analitza els beneficis de la
                            desintoxicació digital per a la teva salut mental i
                            física i ofereix consells per aconseguir un
                            equilibri saludable amb la tecnologia.
                        </p>
                        <a href="./entrada.html" class="read-more"
                            >Continua llegint ></a
                        >
                    </div>
                </article>
                <article>
                    <a class="tag" href="#">Benestar general</a>
                    <figure>
                        <img
                            src="./img/connexio-ment-cos.jpg"
                            alt="Home pensant a la platja"
                        />
                        <figcaption>© Stefan Spassov, en Unsplash</figcaption>
                    </figure>
                    <div class="post-content">
                        <p class="author-date">
                            Per Elena Navarro - 20 de desembre de 2023
                        </p>
                        <h3>La connexió entre ment i cos</h3>
                        <p>
                            Aquest article explora com el teu estat mental pot
                            afectar la teva salut física i viceversa. Aprèn
                            sobre les maneres de fomentar una relació saludable
                            entre ment i cos per aconseguir un benestar
                            integral.
                        </p>
                        <a href="./entrada.html" class="read-more"
                            >Continua llegint ></a
                        >
                    </div>
                </article>
                <article>
                    <a class="tag" href="#">Nutrició</a>
                    <figure>
                        <img
                            src="./img/aliments-combaten-estres.jpg"
                            alt="Aliments que combaten estres"
                        />
                        <figcaption>© Brooke Lark, en Unsplash</figcaption>
                    </figure>
                    <div class="post-content">
                        <p class="author-date">
                            Per Pedro Jiménez - 15 de desembre de 2023
                        </p>
                        <h3>Aliments que combaten l'estrès</h3>
                        <p>
                            La nutrició pot ser una gran aliada contra l'estrès.
                            Descobreix quins aliments poden ajudar-te a combatre
                            l'estrès i com incorporar-los a la teva dieta diària
                            per aconseguir un més gran benestar.
                        </p>
                        <a href="./entrada.html" class="read-more"
                            >Continua llegint ></a
                        >
                    </div>
                </article>
                <article>
                    <a class="tag" href="#">Fitness</a>
                    <figure>
                        <img
                            src="./img/ioga-principiants.jpg"
                            alt="Gent fent ioga"
                        />
                        <figcaption>© Dylan Gillis, en Unsplash</figcaption>
                    </figure>
                    <div class="post-content">
                        <p class="author-date">
                            Per Ana Torres - 10 de desembre de 2023
                        </p>
                        <h3>
                            Ioga per a principiants: començant el teu viatge
                        </h3>
                        <p>
                            Si estàs pensant en iniciar-te en la pràctica del
                            ioga, aquest article és per a tu. Comprèn els
                            conceptes bàsics, els beneficis i algunes postures
                            fàcils per començar, proporciona una introducció
                            amigable a aquesta pràctica mil·lenària.
                        </p>
                        <a href="./entrada.html" class="read-more"
                            >Continua llegint ></a
                        >
                    </div>
                </article>
                <article>
                    <a class="tag" href="#">Nutrició</a>
                    <figure>
                        <img src="./img/hidratacio.jpg" alt="Got d'aigua" />
                        <figcaption>© Thao Lee, en Unsplash</figcaption>
                    </figure>
                    <div class="post-content">
                        <p class="author-date">
                            Per Carla Rodríguez - 5 de desembre de 2023
                        </p>
                        <h3>Hidratació: més que només beure aigua</h3>
                        <p>
                            Aprèn sobre la importància de la hidratació per a la
                            teva salut i benestar. Aquest article et brinda
                            consells sobre com mantenir-se hidratat, no només
                            amb aigua, sinó també a través d'aliments i altres
                            begudes.
                        </p>
                        <a href="./entrada.html" class="read-more"
                            >Continua llegint ></a
                        >
                    </div>
                </article>
                <article>
                    <a class="tag" href="#">Benestar general</a>
                    <figure>
                        <img
                            src="./img/importancia-son-salut.jpg"
                            alt="Gat dormint"
                        />
                        <figcaption>
                            © Kate Stone Matheson, en Unsplash
                        </figcaption>
                    </figure>
                    <div class="post-content">
                        <p class="author-date">
                            Per Jorge Martínez - 30 de novembre de 2023
                        </p>
                        <h3>La importància del son a la teva salut</h3>
                        <p>
                            El son és un pilar fonamental per a una bona salut.
                            Descobreix com la qualitat i quantitat de son
                            afecten tant la teva salut física com la teva salut
                            mental. Inclou bons consells per millorar els teus
                            hàbits de son.
                        </p>
                        <a href="./entrada.html" class="read-more"
                            >Continua llegint ></a
                        >
                    </div>
                </article>
            </div>
            <div class="paginacio">
                <a href="#" class="current-page">1</a>
                <a href="#">2</a>
                <a href="#">3</a>
                <a href="#">...</a>
            </div>
        </main>

        <footer>
            <div>
                <img
                    src="./img/logoVital360-n.svg"
                    alt="Logo de Vital360"
                    class="logo"
                />
                <p>2023-2024 | Carlos Castillo Martínez</p>
            </div>
            <div>
                <div class="social-media">
                    <a href="#"
                        ><img src="./img/twitter.svg" alt="Logo de twitter"
                    /></a>
                    <a href="#"
                        ><img src="./img/instagram.svg" alt="Logo d'instagram"
                    /></a>
                    <a href="#"
                        ><img src="./img/youtube.svg" alt="Logo de youtube"
                    /></a>
                </div>
                <div class="termes-legals">
                    <a href="#">Política de privadesa</a>
                    <a href="#">Política de cookies</a>
                    <a href="#">Avís legal</a>
                </div>
            </div>
        </footer>
    </body>
</html>
