<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&family=Noto+Serif:ital,wght@0,600;1,600&display=swap"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="./css/styles.css" />
        <title>Vital360 - Blog</title>
    </head>
    <body>
        <header>
            <a href="index.html"
                ><img src="./img/logoVital360.svg" alt="Logo de Vital360"
            /></a>
            <div>
                <ul>
                    <li><a href="/blog.html">BLOG</a></li>
                    <li><a href="/videos.html">VÍDEOS</a></li>
                </ul>
            </div>
        </header>

        <main>
            <ul class="breadcrumb">
                <li><a href="#">Inici</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Estratègies per a una vida activa</a></li>
            </ul>

            <article>
                <div class="post-header">
                    <img
                        src="./img/estrategies-vida-activa.jpg"
                        alt="Dona nedant a la platja"
                    />
                    <h1>Estratègies per a una vida activa</h1>
                    <p class="author-date">
                        Per Daniel López - 30 de desembre de 2023 – Fitness
                    </p>
                </div>
                <p class="post-intro">
                    La vida activa és molt més que fer exercici; és una forma de
                    vida. Integrar l'activitat física a la teva rutina diària
                    pot tenir beneficis significatius per a la teva salut i
                    benestar general. En aquest article, explorarem estratègies
                    pràctiques i fàcils perquè et mantinguis actiu,
                    independentment del teu nivell de fitness o estil de vida.
                </p>
                <h2>La importància de l'activitat física</h2>
                <p>
                    L'activitat física regular és crucial per mantenir un pes
                    saludable, enfortir els músculs i ossos i millorar la salut
                    cardiovascular. Però els beneficis van més enllà: també pot
                    millorar la teva salut mental, augmentar la teva energia i
                    ajudar-te a dormir millor. Segons l'Organització Mundial de
                    la Salut (OMS), els adults han de fer almenys 150 minuts
                    d'activitat física moderada a la setmana. Per a més
                    informació sobre les recomanacions d'activitat física, podeu
                    consultar el
                    <a href="https://www.who.int/es" target="_blank"
                        >lloc web de l'OMS</a
                    >.
                </p>
                <h2>Integrar l'activitat física a la vida quotidiana</h2>
                <ol>
                    <li>
                        <p>
                            <strong>Caminar més</strong>:una de les maneres més
                            fàcils d'augmentar la teva activitat física és
                            caminar més. Intenta caminar a llocs propers en lloc
                            de conduir, fes servir les escales en lloc de
                            l'ascensor o, simplement, fes passejades regulars.
                        </p>
                    </li>
                    <li>
                        <p>
                            <strong>Exercicis a la llar</strong>:no necessites
                            un gimnàs per mantenir-te en forma. Hi ha moltes
                            rutines d'exercicis que pots fer a casa amb poc o
                            cap equip. Explora vídeos en línia per trobar
                            rutines que s'adaptin a les teves necessitats i
                            nivell de fitness.
                        </p>
                    </li>
                    <li>
                        <p>
                            <strong>Activitats a l'aire lliure</strong>: les
                            activitats a l'aire lliure, com ara anar amb
                            bicicleta, nedar o fer senderisme, són excel·lents
                            maneres d'exercitar-se i alhora gaudir de la natura.
                        </p>
                    </li>
                    <li>
                        <p>
                            <strong>Esports d'equip o grupals</strong>:
                            participar en esports d'equip o classes grupals no
                            només t'ajuda a mantenir-te actiu, sinó que també
                            ofereix una oportunitat per a la socialització.
                        </p>
                    </li>
                </ol>

                <h2>Establir metes realistes</h2>
                <p>
                    És important establir metes realistes i assolibles en el teu
                    viatge cap a un estil de vida més actiu. Comença amb petits
                    canvis i augmenta gradualment la intensitat i durada de la
                    teva activitat física. Recorda, qualsevol quantitat
                    d'activitat és millor que cap.
                </p>

                <h2>Mantenir la motivació</h2>
                <div>
                    <p>
                        Mantenir la motivació pot ser un desafiament. Aquí hi ha
                        algunes estratègies per ajudar-te a mantenir el rumb:
                    </p>
                    <ul>
                        <li>
                            <p>
                                <strong>Estableix una rutina</strong>: la
                                constància és clau. Intenta fer exercici a la
                                mateixa hora cada dia perquè es converteixi en
                                una part habitual de la teva rutina.
                            </p>
                        </li>
                        <li>
                            <p>
                                <strong>Troba un company d'exercicis</strong>:
                                fer exercici amb un amic pot augmentar la teva
                                motivació i fer-te més responsable.
                            </p>
                        </li>
                        <li>
                            <p>
                                <strong>Registra el teu progrés</strong>: portar
                                un registre de la teva activitat física pot
                                ajudar-te a veure les teves millores i
                                mantenir-te motivat.
                            </p>
                        </li>
                    </ul>
                </div>

                <h2>La salut mental i l'activitat física</h2>
                <p>
                    L'activitat física no només beneficia el teu cos, sinó també
                    la teva ment. Segons un estudi publicat a The Lancet
                    Psychiatry, les persones que realitzen activitat física
                    regular tenen menys dies de mala salut mental en comparació
                    amb aquells que no fan exercici.
                </p>
                <blockquote>
                    <p>
                        L'exercici regular és vital per mantenir tant la salut
                        física com la mental. No subestimis el poder d'un simple
                        passeig o una rutina de ioga a casa.
                    </p>
                    <cite
                        >Dra. Ana Márquez, especialista en medicina
                        esportiva</cite
                    >
                </blockquote>

                <h2>Recursos addicionals</h2>
                <p>
                    Per obtenir més informació sobre els beneficis de
                    l'exercici, et recomanem visitar el lloc dels
                    <a
                        href="https://www.cdc.gov/physicalactivity/basics/pa-health/index.htm"
                        target="_blank"
                        >Centres per al Control i la Prevenció de Malalties</a
                    >, que ofereixen una àmplia gamma de recursos sobre aquest
                    tema.
                </p>

                <h2>Conclusió</h2>
                <p>
                    Adoptar un estil de vida més actiu no ha de ser aclaparador.
                    Amb passos petits i constants, pots integrar l'activitat
                    física a la teva vida diària i collir-ne els nombrosos
                    beneficis. Recorda, l'objectiu és moure's més i seure menys.
                    Troba activitats amb les quals gaudeixis i que s'adaptin a
                    la teva vida; així, mantenir un estil de vida actiu serà una
                    experiència gratificant i sostenible.
                </p>
            </article>
            <aside class="recent-articles">
                <h3>Articles Recents</h3>
                <article>
                    <figure>
                        <a class="tag" href="#">Benestar mental</a>
                        <img
                            src="./img/desintoxicacio-digital.jpg"
                            alt="Home mirant el mòvil"
                        />
                    </figure>
                    <h3>Desintoxicació digital</h3>
                    <p class="author-date">
                        Per Sofía Martín - 25 de desembre de 2023
                    </p>
                </article>
                <article>
                    <figure>
                        <a class="tag" href="#">Benestar general</a>
                        <img
                            src="./img/connexio-ment-cos.jpg"
                            alt="Home pensant a la platja"
                        />
                    </figure>
                    <h3>La connexió entre ment i cos</h3>
                    <p class="author-date">
                        Per Elena Navarro - 20 de desembre de 2023
                    </p>
                </article>
                <article>
                    <figure>
                        <a class="tag" href="#">Nutrició</a>
                        <img
                            src="./img/aliments-combaten-estres.jpg"
                            alt="Aliments que combaten estres"
                        />
                    </figure>
                    <h3>Aliments que combaten l’estrès</h3>
                    <p class="author-date">
                        Per Pedro Jiménez - 15 de desembre de 2023
                    </p>
                </article>

                <div class="categories-links">
                    <ul>
                        <li><a href="#">Nutrició</a></li>
                        <li><a href="#">Benestar mental</a></li>
                        <li><a href="#">Fitness</a></li>
                        <li><a href="#">Benestar general</a></li>
                    </ul>
                </div>
            </aside>
        </main>

        <footer>
            <div>
                <img src="./img/logoVital360-n.svg" alt="Logo de Vital360" />
                <p>2023-2024 | Carlos Castillo Martínez</p>
            </div>
            <div>
                <div>
                    <a href="#"
                        ><img src="./img/twitter.svg" alt="Logo de twitter"
                    /></a>
                    <a href="#"
                        ><img src="./img/instagram.svg" alt="Logo d'instagram"
                    /></a>
                    <a href="#"
                        ><img src="./img/youtube.svg" alt="Logo de youtube"
                    /></a>
                </div>
                <div>
                    <a href="#">Política de privadesa</a>
                    <a href="#">Política de cookies</a>
                    <a href="#">Avís legal</a>
                </div>
            </div>
        </footer>
    </body>
</html>
