<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&family=Noto+Serif:ital,wght@0,600;1,600&display=swap"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="./css/styles.css" />
        <title>Vital360 - Home</title>
    </head>
    <body>
        <header>
            <a href="/index.html"
                ><img src="./img/logoVital360.svg" alt="Logo de Vital360"
            /></a>

            <ul>
                <li><a href="/blog.html">BLOG</a></li>
                <li><a href="/videos.html">VÍDEOS</a></li>
            </ul>
        </header>
        <main>
            <section class="hero">
                <div>
                    <h1>Vital360: Tenint cura de tu a cada gir de la vida</h1>
                </div>
            </section>
            <section class="container mission-newsletter">
                <div class="mission">
                    <h2>Per què Vital360?</h2>
                    <p>
                        En un món cada vegada més accelerat, la cura personal,
                        la salut i el benestar s'han convertit en aspectes
                        fonamentals d'una vida plena i equilibrada.
                    </p>
                    <p>
                        Atendre les nostres necessitats físiques, mentals i
                        emocionals no és un luxe, sinó una necessitat vital per
                        mantenir un equilibri a les nostres vides. En cuidar de
                        nosaltres mateixos, no només millorem la nostra qualitat
                        de vida, sinó que també incrementem la nostra capacitat
                        per afrontar els desafiaments diaris i gaudir plenament
                        de cada moment.
                    </p>
                    <p>
                        El benestar integral és, per tant, un viatge continu i
                        gratificant cap al descobriment i manteniment del nostre
                        millor jo. Vital360 vol acompanyar-te en el trajecte.
                    </p>
                    <p></p>
                </div>
                <div class="newsletter">
                    <p>Per estar al dia, subscriu-te a la nostra newsletter</p>
                    <form action="">
                        <div class="input-block">
                            <label for="name">Nom</label>
                            <input
                                type="text"
                                name="name"
                                id="name"
                                placeholder="Escriu el teu nom"
                            />
                        </div>
                        <div class="input-block">
                            <label for="email">Correu electrònic</label>
                            <input
                                type="email"
                                name="email"
                                id="email"
                                placeholder="Escriu el teu email"
                            />
                        </div>
                        <p class="proteccio-dades">
                            INFORMACIÓ SOBRE PROTECCIÓ DE DADES DE
                            <strong>Vital360</strong>.
                            <strong>Finalitats</strong>: recollida de dades per
                            a l'enviament del butlletí electrònic.
                            <strong>Legitimació</strong>: consentiment de
                            l'interessat. <strong>Destinataris</strong>: no hi
                            són previstes cessions de dades a tercers, excepte
                            obligació legal. <strong>Drets</strong>: podeu
                            retirar el vostre consentiment en qualsevol moment,
                            així com accedir, rectificar, suprimir les vostres
                            dades i altres drets dirigint-vos a
                            <a href="mailto:correo@vital360.com"
                                >info@vital360.com</a
                            >. <strong>Informació Addicional</strong>: podeu
                            ampliar la informació a l'enllaç d'<a href="#"
                                >Avís legal</a
                            >
                            i <a href="#">Política de privadesa</a>.
                        </p>
                        <input
                            type="checkbox"
                            name="acceptacio-politica"
                            id="acceptacio-politica"
                        />
                        <label for="acceptacio-politica"
                            >He llegit i accepto la política de privadesa</label
                        >

                        <button type="submit">
                            Subscriu-me a la newsletter
                        </button>
                    </form>
                </div>
            </section>
            <section class="blog-posts">
                <div class="container">
                    <article>
                        <figure>
                            <img
                                src="./img/home-bloc1.jpg"
                                alt="Plat amb menjar saludable"
                            />
                            <figcaption>
                                © Dovile Ramoskaite, a Unsplash
                            </figcaption>
                        </figure>
                        <div>
                            <h2>Nutrició i alimentació saludables</h2>
                            <p>
                                Descobreix com una nutrició adequada pot
                                transformar la teva salut. Consells pràctics
                                sobre dietes balancejades, receptes saludables i
                                la importància dels nutrients.
                            </p>
                            <a href="#" class="button">M'interessa</a>
                        </div>
                    </article>
                    <article>
                        <figure>
                            <img
                                src="./img/home-bloc2.jpg"
                                alt="Dona fent ioga"
                            />
                            <figcaption>© Logan Weaver, a Unsplash</figcaption>
                        </figure>
                        <div>
                            <h2>Exercici i activitat física</h2>
                            <p>
                                L'exercici físic és clau per a un estil de vida
                                saludable. Explora rutines de <em>fitness</em>,
                                consells per mantenir-se actiu i descobreix com
                                l'exercici beneficia ment i cos.
                            </p>
                            <a href="#" class="button">M'interessa</a>
                        </div>
                    </article>
                    <article>
                        <figure>
                            <img
                                src="./img/home-bloc3.jpg"
                                alt="Dona fent meditacio"
                            />
                            <figcaption>
                                © Le Minh Phuong, a Unsplash
                            </figcaption>
                        </figure>
                        <div>
                            <h3>Benestar mental</h3>
                            <p>
                                El teu benestar mental és tan important com la
                                teva salut física. Aprèn sobre tècniques de
                                relaxació, <em>mindfulness</em> i estratègies
                                per manejar l'estrès.
                            </p>
                            <a href="#" class="button" class="button"
                                >M'interessa</a
                            >
                        </div>
                    </article>
                    <article>
                        <figure>
                            <img
                                src="./img/home-bloc4.jpg"
                                alt="Dona fent estiraments"
                            />
                            <figcaption>
                                © Bluewater Sweden, a Unsplash
                            </figcaption>
                        </figure>
                        <div>
                            <h3>Consells per a un estil de vida saludable</h3>
                            <p>
                                Petits canvis poden marcar una gran diferència.
                                Descobreix com millorar el teu son, mantenir una
                                hidratació adequada i equilibrar la teva vida
                                quotidiana.
                            </p>
                            <a href="#" class="button">M'interessa</a>
                        </div>
                    </article>
                </div>
            </section>
        </main>
        <footer>
            <div>
                <img
                    src="./img/logoVital360-n.svg"
                    alt="Logo de Vital360"
                    class="logo"
                />
                <p>2023-2024 | Carlos Castillo Martínez</p>
            </div>
            <div>
                <div class="social-media">
                    <a href="#"
                        ><img src="./img/twitter.svg" alt="Logo de twitter"
                    /></a>
                    <a href="#"
                        ><img src="./img/instagram.svg" alt="Logo d'instagram"
                    /></a>
                    <a href="#"
                        ><img src="./img/youtube.svg" alt="Logo de youtube"
                    /></a>
                </div>
                <div class="termes-legals">
                    <a href="#">Política de privadesa</a>
                    <a href="#">Política de cookies</a>
                    <a href="#">Avís legal</a>
                </div>
            </div>
        </footer>
    </body>
</html>
