<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&family=Noto+Serif:ital,wght@0,600;1,600&display=swap"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="./css/styles.css" />
        <title>Vital360 - Videos</title>
    </head>
    <body>
        <header>
            <a href="index.html"
                ><img src="./img/logoVital360.svg" alt="Logo de Vital360"
            /></a>
            <div>
                <ul>
                    <li><a href="/blog.html">BLOG</a></li>
                    <li><a href="/videos.html">VÍDEOS</a></li>
                </ul>
            </div>
        </header>

        <main>
            <h1>Vídeos d'exercici i benestar</h1>
            <section>
                <figure>
                    <iframe
                        width="560"
                        height="315"
                        src="https://www.youtube.com/embed/VaoV1PrYft4"
                        title="10 minute Morning Yoga for Beginners"
                        frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        allowfullscreen
                    ></iframe>
                    <h2>Ioga per a principiants</h2>
                    <p>
                        Aquest vídeo és una introducció ideal al ioga per a
                        principiants. Ofereix una rutina suau i accessible per
                        començar a explorar els beneficis d'aquesta pràctica
                        mil·lenària.
                    </p>
                </figure>
                <figure>
                    <iframe
                        width="560"
                        height="315"
                        src="https://www.youtube.com/embed/ksi-c8YgClY"
                        title="RUTINA DE CARDIO EN CASA | 20 MINUTOS QUEMA GRASA"
                        frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        allowfullscreen
                    ></iframe>
                    <h2>Rutina de càrdio a casa</h2>
                    <p>
                        Perfecte per als que busquen un entrenament
                        cardiovascular intens, però fàcil de seguir a casa,
                        aquest vídeo guia els espectadors a través d'una sèrie
                        d'exercicis que no requereixen equip.
                    </p>
                </figure>
                <figure>
                    <iframe
                        width="560"
                        height="315"
                        src="https://www.youtube.com/embed/qXr7xHZUxvY"
                        title="PILATES CORE 45 minutos, Fortalece tu abdomen y centro"
                        frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        allowfullscreen
                    ></iframe>
                    <h2>Exercicis de pilates per enfortir el core</h2>
                    <p>
                        Aquest vídeo s'enfoca a enfortir el core utilitzant
                        tècniques de pilates, ideal per millorar la postura i la
                        flexibilitat, així com per enfortir els músculs
                        abdominals.
                    </p>
                </figure>
                <figure>
                    <iframe
                        width="560"
                        height="315"
                        src="https://www.youtube.com/embed/mT8MVyEopgs"
                        title="FUERZA CON TU PROPIO PESO // Rutina con el propio peso corporal"
                        frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        allowfullscreen
                    ></iframe>
                    <h2>Entrenament de força sense pesos</h2>
                    <p>
                        Una excel·lent opció per als que no tenen accés a un
                        gimnàs, aquest vídeo demostra com realitzar un
                        entrenament de força efectiu utilitzant només el pes
                        corporal.
                    </p>
                </figure>
                <figure>
                    <iframe
                        width="560"
                        height="315"
                        src="https://www.youtube.com/embed/ZToicYcHIOU"
                        title="Daily Calm | 10 Minute Mindfulness Meditation | Be Present"
                        frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        allowfullscreen
                    ></iframe>
                    <h2>Mindfulness i meditació per a principiants</h2>
                    <p>
                        Aquest vídeo proporciona una introducció suau a la
                        pràctica de la meditació i el mindfulness, ensenyant
                        tècniques bàsiques per millorar la salut mental i el
                        benestar.
                    </p>
                </figure>
                <figure>
                    <iframe
                        width="560"
                        height="315"
                        src="https://www.youtube.com/embed/2L2lnxIcNmo"
                        title="Bowflex® Stretch | Five-Minute Full Body Stretch"
                        frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        allowfullscreen
                    ></iframe>
                    <h2>Rutina d'estiraments per millorar la flexibilitat</h2>
                    <p>
                        Ideal per relaxar els músculs i millorar la flexibilitat
                        general, aquest vídeo guia els espectadors a través
                        d'una sèrie d'estiraments que es poden fer a qualsevol
                        lloc.
                    </p>
                </figure>
            </section>
        </main>

        <footer>
            <div>
                <img src="./img/logoVital360-n.svg" alt="Logo de Vital360" />
                <p>2023-2024 | Carlos Castillo Martínez</p>
            </div>
            <div>
                <div>
                    <a href="#"
                        ><img src="./img/twitter.svg" alt="Logo de twitter"
                    /></a>
                    <a href="#"
                        ><img src="./img/instagram.svg" alt="Logo d'instagram"
                    /></a>
                    <a href="#"
                        ><img src="./img/youtube.svg" alt="Logo de youtube"
                    /></a>
                </div>
                <div>
                    <a href="#">Política de privadesa</a>
                    <a href="#">Política de cookies</a>
                    <a href="#">Avís legal</a>
                </div>
            </div>
        </footer>
    </body>
</html>
